# kinnara-commons-mekari-sign

./: .gitignore  README.md  pom.xml
src/main/java/com/kinnarastudio/commons/mekarisign/: Authenticator.java  Main.java  MekariESign.java  MekariSign.java
src/main/java/com/kinnarastudio/commons/mekarisign/builder/: Builder.java  ClientIdSetter.java  ClientSecretSetter.java  SecretCodeSetter.java  ServerTypeSetter.java
src/main/java/com/kinnarastudio/commons/mekarisign/callback/: ResponseCallback.java
src/main/java/com/kinnarastudio/commons/mekarisign/exception/: AuthenticationException.java  BuildingException.java  InvalidTokenException.java  MissingParameterException.java  RequestException.java
src/main/java/com/kinnarastudio/commons/mekarisign/model/: Annotation.java  AnnotationType.java  AttributeCategory.java  Authentication.java  AuthenticationRequest.java  AuthenticationToken.java  AutoSignResponse.java  AutoSignResponseAttributes.java  DocumentCategory.java  DocumentListResponse.java  DocumentListsPagination.java  GetDocumentListBody.java  GetDocumentListsResponse.java  GlobalSignRequest.java  GlobalSignResponse.java  GrantType.java  ProfileAttributes.java  ProfileBalance.java  ProfileData.java  ProfileSubscriptionStatus.java  RefreshTokenRequest.java  ReqAutoSign.java  ReqKYC.java  RequestKYC.java  RequestSigner.java  RespAttributesKYC.java  RespDataAutoSign.java  RespDataKYC.java  RespKYC.java  ResponseData.java  ResponseSigner.java  ServerType.java  SignCategories.java  SignRequest.java  SignResponse.java  SignResponseAttributes.java  Signer.java  SignerStatus.java  SigningStatus.java  StampingStatus.java  (+2 more)
src/main/java/com/kinnarastudio/commons/mekarisign/service/: Authenticator.java  AutoSign.java  AutoSignService.java  Builder.java  (+12 more)
src/test/java/: UnitTest.java  UnitTest1.java  UnitTestAutoSign.java  UnitTestDeleteAutoSign.java  UnitTestPSrE.java
